VITE_SUPABASE_PROJECT_ID="ejetazqddcwlyoyfhvhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZXRhenFkZGN3bHlveWZodmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTEzMzMsImV4cCI6MjA3MTE2NzMzM30.H3YjwtW7G_71i8MilixlnkOW5Vo9hYU-JDDOfs1tOsY"
VITE_SUPABASE_URL="https://ejetazqddcwlyoyfhvhf.supabase.co"
